<!doctype html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Builderment Calculator</title>
	<!-- Load favicon-->
	<link rel="icon" type="image/x-icon" href="/image/gear2.png">
	<!-- Load external CSS styles -->
	<link rel="stylesheet" href="styles.css">
</head>

<style>
	input[type=text],
	select {
		width: 100%;
		padding:8px 0px;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 5px;
		box-sizing: border-box;
    min-width: 45px;
    text-align: center;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 10px 2px;
		margin: 0px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		box-sizing: border-box;
	}

	input[type=button]:hover {
		background-color: #10a049;
	}


.mainbox{
display: flex;
flex-direction: row;
flex-wrap: wrap;
background: ;
width: 100%;
align-items: stretch;
justify-content: space-around;
margin: 0px;
box-sizing: border-box;
}
  
.box1{
display: flex;
flex-direction: column;
flex-wrap: wrap;
background: #f2f2f2;
width: 30%;
height: 200px ;
border: 1px solid black;
align-items: center;
justify-content: center;
margin: 5px;

}

.matinput{
display: flex;
flex-direction: row;
background: none;
height: 30px;
padding: 5px;
margin: 10px 0px;
align-items: center;
width: 170px;
align-items: center;
justify-content: center;
box-sizing: border-box;
}

.box2{
display: flex;
flex-direction: column;
background: #f2f2f2;
margin: 5px;
align-items: center;
justify-content: center;
width: 66%;
border: 1px solid black;
padding: 5px;

}

.subbox2{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
}

.levelfact{
display: flex;
flex-direction: row;
height: 30px;
padding: 5px;
justify-content:center;
width: 200px ;
align-items: center;
}

@media screen and (max-width: 800px){
  .mainbox{
  flex-direction: column;
  width: 100%; 
  align-items: stretch;
  }
  .box1{
	flex-direction: row;
	width: 100%;
  margin: 5px 0px;
  }
  .box2{
  flex-direction: column;
  width: 100%;
  margin: 5px 0px;
  padding: 0px;
  }
}
</style>

<body>
<!-- Load external JavaScript -->
<script src="scripts.js"></script>

	<img src="/image/gear2.png" style="max-width:30px;height:auto;float: left" alt="gear">
	<h1 style="text-align: center"> BUILDERMENT CALCULATOR </h1>
<div class="mainbox" >
  <div class="box1">
    <div class="matinput" style=" align-items: center; width: 100%">
      <div style="text-align:center; padding: 5px; font-weight:bold;"> Desired Material </div>
      <div style="text-align:center;">
        <select id="material" name="material" >
                            <option value="0">Wood Log</option>
                            <option value="1">Copper Ore</option>
                            <option value="2">Iron Ore</option>
                            <option value="3">Stone</option>
                            <option value="4">Wolframite</option>
                            <option value="5">Coal </option>
                            <option value="6">Wood Plank</option>
                            <option value="7">Wood Frame</option>
                            <option value="8">Copper Ingot</option>
                            <option value="9">Copper Wire</option>
                            <option value="10">Iron Ingot</option>
                            <option value="11">Iron Gear</option>
                            <option value="12">Sand</option>
                            <option value="13">Silicon</option>
                            <option value="14">Glass</option>
                            <option value="15">Tungsten Ore</option>
                            <option value="16">Graphite</option>
                            <option value="17">Tungsten Carbide</option>
                            <option value="18">Coupler</option>
                            <option value="19">Condenser Lens</option>
                            <option value="20">Heat Sink</option>
                            <option value="21">Iron Plating</option>
                            <option value="22">Electromagnet</option>
                            <option value="23">Metal Frame</option>
                            <option value="24">Steel</option>
                            <option value="25">Steel Rod</option>
                            <option value="26">Rotor</option>
                            <option value="27">Concrete</option>
                            <option value="28">Battery</option>
                            <option value="29">Motor</option>
                            <option value="30">Logic Circuit</option>
                            <option value="31">Carbon Fibre</option>
                            <option value="32">Nano Wire</option>
                            <option value="33">Computer</option>
                            <option value="34">Industrial Frame</option>
                            <option value="35">Gyroscope</option>
                            <option value="36">Stabilizer</option>
                            <option value="37">Magnetic Field Generator</option>
                            <option value="38">Quantum Entangler</option>
                            <option value="39">Electron Microscope</option>
                            <option value="40">Turbocharger</option>
                            <option value="41">Super Computer</option>
                            <option value="42">Atomic Locator</option>
                            <option value="43">Energy Cube</option>
                            <option value="44">Tank</option>
                            <option value="45">Matter Compressor</option>
                            <option value="46">Particle Glue</option>
                            <option value="47">Matter Duplicator</option>
                            <option value="48">Earth Token</option>
        </select>
      </div>
    </div>
    <div class="matinput" style=" align-items: center; width: 100%">
	    <div style="text-align:center; font-weight:bold;"> Desired Rate </div>
      <div style="text-align:center"> 
	      <input type="text" id="rate" name="rate" placeholder="Rate..." value=1 style="width:25%"> </td>
      </div>
    </div>
    <div style="width:50%; ; justify-content: center "> 
      <button onclick="factorycalc()"; style="width: 100%;">CALCULATE</button> 
    </div>
  </div>
  
  <div class="box2";>
		<div style="font-weight:bold; font-size:20px;"> Building Levels</div>
		<div class="subbox2">
      <div class="levelfact" >
        <div style="width: 120px ; text-align: right"> Extractor :</div>
        <div style="width: 30px">
          <select id="extractor" name="extractor">
              <option value="0">1</option>
              <option value="1">2</option>
              <option value="2">3</option>
              <option value="3">4</option>
              <option value="4">5</option>
          </select>
        </div>
      </div>
		  <div class="levelfact">
        <div style="width: 125px; text-align:right"> Workshop :</div>
        <div style="width: 30px">
        <select id="workshop" name="workshop">
	            <option value="0">1</option>
	            <option value="1">2</option>
	            <option value="2">3</option>
	            <option value="3">4</option>
	        </select>
        </div>
      </div>
      <div class="levelfact">
        <div style="width: 125px; text-align:right"> Furnace :</div>
        <div style="width: 30px">
		    <select id="furnace" name="furnace">
              <option value="0">1</option>
              <option value="1">2</option>
              <option value="2">3</option>
              <option value="3">4</option>
          </select>
        </div>
      </div>
      <div class="levelfact">
        <div style="width: 125px; text-align:right"> Machine Shop :</div>
        <div style="width: 30px">
        <select id="machine" name="machine">
            <option value="0">1</option>
            <option value="1">2</option>
            <option value="2">3</option>
            <option value="3">4</option>
        </select>
		  </div>
    </div>
    <div class="levelfact">
      <div style="width: 125px; text-align:right"> Industrial Factory :</div>
      <div style="width: 30px; text-align:center">
        <select id="industrial" name="industrial">
                <option value="0">1</option>
                <option value="1">2</option>
                <option value="2">3</option>
                <option value="3">4</option>
        </select>
      </div>
    </div>
    <div class="levelfact">
      <div style="width: 125px; text-align:right"> Forge :</div>
      <div style="width: 30px">
        <select id="forge" name="forge">
                <option value="0">1</option>
                <option value="1">2</option>
                <option value="2">3</option>
                <option value="3">4</option>
        </select>
      </div>
	  </div>
    <div class="levelfact">
      <div style="width: 125px; text-align:right"> Manufacturer :</div>
      <div style="width: 30px">
        <select id="manufacturer" name="manufacturer" min-width="100px">
                <option value="0">1</option>
                <option value="1">2</option>
                <option value="2">3</option>
                <option value="3">4</option>
        </select>
      </div>
    </div>
		<div class="levelfact">
			<div style="width: 125px; text-align: right"> Earth Teleporter :</div>
			<div style="width: 30px">
				<select id="teleporter" name="teleporter" min-width="100px">
                  <option value="0">1</option>
        </select>
			</div>
		</div>
	</div>
</div>
</div>
</br>

<svg id="svg" width="200" height="200"> </svg>


</body>

</html>
